{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "hydrorein.onmicrosoft.com",
    "TenantId": "8b87af7d-8647-4dc7-8df4-5f69a2011bb5",
    "ClientId": "939d4d90-44bf-4d8b-9088-32f1c779a788",
    "Audience": "api://939d4d90-44bf-4d8b-9088-32f1c779a788",
    "CallbackPath": "/signin-oidc",
    "Authority": "https://login.microsoftonline.com/8b87af7d-8647-4dc7-8df4-5f69a2011bb5",
    "Scopes": "user.read"
  },
  "AuthorizationUrl": "https://login.microsoftonline.com/8b87af7d-8647-4dc7-8df4-5f69a2011bb5/oauth2/v2.0/authorize",
  "TokenUrl": "https://login.microsoftonline.com/8b87af7d-8647-4dc7-8df4-5f69a2011bb5/oauth2/v2.0/token",
  "ApiScope": "api://939d4d90-44bf-4d8b-9088-32f1c779a788/user.read",
  "OpenIdClientId": "939d4d90-44bf-4d8b-9088-32f1c779a788",
  "AllowedHosts": "*"
}
